{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "mkdir -p _site/data && cp -r index.html assets _site/ && cp data/meta.json data/videos.json data/posts.json _site/data/",
  "outputDirectory": "_site",
  "headers": [
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }
  ]
}
